// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyAvxEgJb-MiZIp4yVL0unieUPEIfNLFn_8',
    appId: '1:113359403413:web:778222f8259ee0a36a9e9c',
    messagingSenderId: '113359403413',
    projectId: 'fir-auth-10a7e',
    authDomain: 'fir-auth-10a7e.firebaseapp.com',
    storageBucket: 'fir-auth-10a7e.appspot.com',
    measurementId: 'G-C2YTJSM0RC',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyAvM4S1lDXSby6JaElWIZQJVFjRdFxT_Gs',
    appId: '1:113359403413:android:9f49416c504127f56a9e9c',
    messagingSenderId: '113359403413',
    projectId: 'fir-auth-10a7e',
    storageBucket: 'fir-auth-10a7e.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyCuLmAEqkn2_w7Tr_zMK6VsGZ-teaDxsKc',
    appId: '1:113359403413:ios:0509ef8cd1de0de76a9e9c',
    messagingSenderId: '113359403413',
    projectId: 'fir-auth-10a7e',
    storageBucket: 'fir-auth-10a7e.appspot.com',
    iosBundleId: 'com.example.firebaseFlutter',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyCuLmAEqkn2_w7Tr_zMK6VsGZ-teaDxsKc',
    appId: '1:113359403413:ios:9d998135665844aa6a9e9c',
    messagingSenderId: '113359403413',
    projectId: 'fir-auth-10a7e',
    storageBucket: 'fir-auth-10a7e.appspot.com',
    iosBundleId: 'com.example.firebaseFlutter.RunnerTests',
  );
}
